.card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 1em auto;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 10px;
  color: #33685e;
  justify-content: center;
  line-height: 1.2em;
}
.card-link {
  font-size: 1.2em;
  padding: 0.5em;
  text-decoration: underline;
  font-weight: 500;
}
.card-image {
  border-radius: 10px;
  width: 100%;
}
.card-description {
  padding: 0.5em 0.5em;
}
.card-description-title {
  font-size: 1.5em;
  padding-bottom: 0.5em;
  font-weight: 600;
}
.card-description-intro {
  font-size: 1.1em;
}

@media screen and (min-width: 1200px) {
  .card {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 75%;
  }
  .card-image {
    width: 50%;
  }
  .card-description {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 576px) and (max-width: 1199px) {
  .card {
    width: 75%;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .card-image {
    border-radius: 10px;
    max-width: 500px;
    margin-top: 1em;
  }
  .card-link {
    position: inherit;
  }
  .card-description-title {
    font-size: 1.7em;
    padding: 0.5em;
  }
  .card-description-intro {
    font-size: 1.3em;
    padding: 1rem 1rem 2rem;
  }
}
@media screen and (max-width: 575px) {
  .card-description-title {
    padding: 0.5em;
  }
  .card-description-intro {
    margin-bottom: 1em;
  }
}

/*# sourceMappingURL=card.css.map */
